# proeventos

Back/ProEventos.API/: ProEventos.API.sln
Back/ProEventos.API/ProEventos.API/: ProEventos.API.csproj  Program.cs  Startup.cs  appsettings.json
Back/ProEventos.API/ProEventos.API/Controllers/: EventosController.cs
Back/ProEventos.API/ProEventos.API/Properties/: launchSettings.json
Back/ProEventos.API/ProEventos.Application/: ProEventos.Application.csproj
Back/ProEventos.API/ProEventos.Application/Dtos/: EventoDto.cs
Back/ProEventos.API/ProEventos.Application/Interfaces/: IEventoAppService.cs  IPalestranteAppService.cs
Back/ProEventos.API/ProEventos.Application/Mappings/: EntityToModelMap.cs  ModelToEntityMap.cs  ProEventosMap.cs
Back/ProEventos.API/ProEventos.Application/Models/: EventoAddModel.cs  EventoModel.cs  EventoUpdateModel.cs  LoteModel.cs  PalestranteAddModel.cs  PalestranteEventoModel.cs  PalestranteModel.cs  PalestranteUpdateModel.cs  RedeSocialModel.cs
Back/ProEventos.API/ProEventos.Application/Service/: EventoAppService.cs  PalestranteAppService.cs
Back/ProEventos.API/ProEventos.Domain/Entities/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Back/ProEventos.API/ProEventos.Domain/Services/: EventoDomainService.cs  PalestranteDomainService.cs
Back/ProEventos.API/ProEventos.Infra.CrossCutting/: ProEventos.Infra.CrossCutting.csproj
Back/ProEventos.API/ProEventos.Infra.CrossCutting/Ioc/: DependencyInjection.cs
Back/ProEventos.API/ProEventos.Infra.Data/: ProEventos.Infra.Data.csproj
Back/ProEventos.API/ProEventos.Infra.Data/Contexts/: DataContext.cs  DataFactory.cs
Back/ProEventos.API/ProEventos.Infra.Data/Mappings/: EventoMap.cs  LoteMap.cs  PalestranteMap.cs  PalestrantesEventosMap.cs  RedeSocialMap.cs
Back/ProEventos.API/ProEventos.Infra.Data/Migrations/: 20231009191743_InitialMigration.Designer.cs  20231009191743_InitialMigration.cs  DataContextModelSnapshot.cs
Front/ProEventos-App/: package-lock.json  package.json  tsconfig.json
(+38 files in other folders)
